body {
  background-color: #f6f6f6;
  font-family: "Cairo", sans-serif;
  font-size: 16px; }

* {
  -webkit-box-sizing: none;
  -moz-box-sizing: none;
  box-sizing: none; }

a {
  text-decoration: none; }

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative; }

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }
header {
  padding: 20px 0;
  border-bottom: 1px solid #9c9c9c; }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 991px) {
      header .container {
        flex-wrap: wrap;
        text-align: center;
        max-width: 100%; } }
    header .container .logo {
      position: relative; }
      @media (max-width: 991px) {
        header .container .logo {
          margin: 0 auto; } }
      @media (max-width: 767px) {
        header .container .logo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 0;
          width: 100%; } }
      header .container .logo h1 {
        margin-bottom: 10px;
        margin-top: 10px;
        text-transform: uppercase; }
      header .container .logo p {
        margin: 0;
        color: #9c9c9c; }
      header .container .logo i {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        right: 0;
        cursor: pointer; }
        @media (min-width: 768px) {
          header .container .logo i {
            display: none; } }
    header .container .navbar {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      background-color: #e2494c;
      border-radius: 15px;
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.3s; }
      @media (max-width: 991px) {
        header .container .navbar {
          margin: 20px auto 0;
          width: 100%; } }
      @media (max-width: 767px) {
        header .container .navbar {
          display: none;
          flex-direction: column; } }
      header .container .navbar li {
        padding: 20px 10px; }
        header .container .navbar li a {
          color: #fff; }
          header .container .navbar li a:hover {
            color: #ddd; }
      header .container .navbar.active {
        display: block; }

.slider {
  text-align: center; }
  .slider blockquote {
    font-size: 20px;
    margin: 30px auto;
    line-height: 1.8;
    font-style: italic;
    color: #5e5e5e;
    width: 80%; }
  .slider img {
    max-width: 100%; }
  .slider .bullets {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 10px 0; }
    .slider .bullets li {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-left: 10px;
      background-color: #9c9c9c;
      border: 3px solid #9c9c9c;
      transition: 0.2s;
      cursor: pointer; }
      .slider .bullets li.active, .slider .bullets li:hover {
        background-color: #fff;
        border: 3px solid #333; }

.services {
  position: relative; }
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px; }
    @media (max-width: 767px) {
      .services .container {
        text-align: center; } }
  .services .service-box h3 {
    margin: 0 0 10px 0;
    font-size: 22px;
    display: flex;
    align-items: center; }
    @media (max-width: 767px) {
      .services .service-box h3 {
        justify-content: center; } }
    .services .service-box h3 i {
      font-size: 35px;
      margin-right: 10px; }
  .services .service-box p {
    font-size: 18px;
    line-height: 1.6;
    color: #9c9c9c;
    margin: 0 0 10px 0; }
  .services .service-box a {
    font-size: 22px;
    color: #e2494c;
    font-weight: bold; }

.our-players {
  position: relative; }
  .our-players .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px; }
    @media (max-width: 767px) {
      .our-players .container {
        text-align: center; } }
  .our-players .player-box h3 {
    margin: 10px 0;
    font-weight: normal;
    font-size: 22px; }
    .our-players .player-box h3 span {
      font-weight: bold; }
  .our-players .player-box p {
    font-size: 18px;
    line-height: 1.5;
    color: #9c9c9c;
    margin: 0 0 10px 0; }
  .our-players .player-box a {
    font-size: 20px;
    color: #e2494c;
    font-weight: bold; }

.lorem .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px; }
  .lorem .container img {
    max-width: 100%; }

.head-with-border {
  background-color: #e2494c;
  color: #fff;
  text-align: center;
  margin: 40px auto;
  border-radius: 15px;
  max-width: 300px;
  padding: 5px 10px;
  text-transform: uppercase; }

.main-button {
  border: none;
  background-color: #e2494c;
  color: #fff;
  text-align: center;
  min-width: 120px;
  padding: 10px 15px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer; }

footer {
  margin-top: 40px;
  padding: 40px 0;
  background-color: #ccc; }
  footer .container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; }
    footer .container h3 {
      margin: 0 0 20px; }
    footer .container .blog {
      width: 50%; }
      @media (max-width: 991px) {
        footer .container .blog {
          width: 100%;
          text-align: center; } }
      footer .container .blog .box {
        display: flex;
        align-items: center; }
        @media (max-width: 991px) {
          footer .container .blog .box {
            flex-direction: column; } }
        footer .container .blog .box :not(:last-child) {
          margin-bottom: 20px; }
        footer .container .blog .box .text {
          margin-left: 20px; }
          footer .container .blog .box .text h5 {
            font-size: 18px;
            color: #e2494c;
            margin: 0; }
          footer .container .blog .box .text p {
            margin: 10px 0;
            line-height: 1.5; }
    footer .container .contact {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      width: 50%;
      flex: 1; }
      @media (max-width: 767px) {
        footer .container .contact {
          flex-direction: column;
          text-align: center; } }
      footer .container .contact .box {
        width: 50%; }
        @media (max-width: 991px) {
          footer .container .contact .box {
            width: 100%; } }
      footer .container .contact p {
        line-height: 1.5; }
      footer .container .contact .tel span:first-of-type {
        display: block; }
      footer .container .contact .tel .email {
        color: #e2494c; }
      footer .container .contact .office h6 {
        font-size: 16px;
        margin: 15px 0 8px; }
      footer .container .contact input,
      footer .container .contact textarea {
        width: 85%;
        border: none;
        border-radius: 6px;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 18px; }
        footer .container .contact input:focus,
        footer .container .contact textarea:focus {
          outline: none; }
      footer .container .contact textarea {
        height: 80px;
        resize: none; }
    footer .container .copyright {
      width: 100%;
      display: flex;
      justify-content: space-between;
      color: #9c9c9c;
      border-top: 1px solid #9c9c9c;
      padding-top: 20px; }

/*# sourceMappingURL=main.css.map */
